
REACT_APP_BASE_URL='http://127.0.0.1:8000'
CLIENT_ID= 'AZF9w_KR-tojwTTbu8EAnwSQrOgV9MdhQRWgO0QY7cg2Yseq_LxwV1XteHAh8APMCGdRM15itce7WfMc'
APP_SECRET= 'EO4_85Ps815_M-Dy3KRqyWedZFLELFA3oJo5Xv-ht_bThfjCiSTpSYJsbinbCN1lfPNwfE_b1LtQCDUQ'

