
REACT_APP_BASE_URL='http://127.0.0.1:8000'
CLIENT_ID= <Ac8yGPftM80i4KRTjtLxJOQ1kUthWa6wgd1WoYaKLJAO0DWA5Ffzyr7n50RGPAHI7XidP14pz4UT-2ZI>
APP_SECRET= <EJAqAgtFAjckY9xJ7FklZAn6rJ5mgPGcehNGsDAx0Q12g1EHPWSdJuuU4PiL5hlbmjPDWAyt9NSbfyrQ>

